# Goal

./: .classpath  .project  README.md  pom.xml
src/main/java/goal/: Constante.java
src/main/java/goal/controller/service/analyzer/: TextAnalyzer.java
src/main/java/goal/controller/service/http/: Http.java
src/main/java/goal/controller/service/indexer/: FileIndexer.java  TextIndexer.java
src/main/java/goal/controller/service/searcher/: FileSearcher.java  TextSearcher.java
src/main/java/goal/controller/service/suggestion/: TextSuggestion.java
src/main/java/goal/controller/servlet/: ConnexionServlet.java  CreateAccountServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ResourceServlet.java  SearchServlet.java
src/main/java/goal/model/bean/: DwhResult.java  FileResult.java  Notification.java  Preference.java  PreferenceID.java  Result.java  User.java  WebResult.java  Word.java
src/main/java/goal/model/dao/: Connection.java  DwhDAO.java  DwhIndexing.java  FileDAO.java  FileIndexing.java  GoalDataModel.java  PreferenceDAO.java  UserDAO.java  WordDAO.java
src/main/java/goal/model/manager/: ManageDwhSearch.java  ManageFileSearch.java  ManageSearch.java  ManageUser.java  ManageWebSearch.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_dbdump/: db_dump.sql
src/main/webapp/_debug/: session.jsp
src/main/webapp/css/: bootstrap.css  create-account.css  dwh.css  file.css  home.css  login.css  search.css  style.css  web.css
src/main/webapp/js/: bootstrap.js  search.js
src/main/webapp/jsp/: create-account.jsp  dwh.jsp  file.jsp  guest.jsp  home.jsp  login.jsp  notifications.jsp  search.jsp  var.jsp  web.jsp
src/main/webapp/storage/resource/suggestion/: dictionary.txt
src/main/webapp/storage/resource/text/: Brazil.txt  France.txt  Germany.txt  Spain.txt  Uruguay.txt
src/test/java/: AnalyserTestCase.java
